dperezExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dperezExamen.Page1" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Examen Momento 1" HorizontalTextAlignment="Center" FontSize="24" TextColor="Blue" />
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Usuario" FontSize="24" Grid.Row="0" Grid.Column="0" Style="{StaticResource miEstilo}"/>
                <Label Text="Contraseña" FontSize="24" Grid.Row="1" Grid.Column="0" Style="{StaticResource miEstilo}"/>
               

                <Entry x:Name="txtusuario" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"/>
                <Entry x:Name="txtcontrasena" Placeholder="Ingrese contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button x:Name="btnIniciaSesion" Text="Iniciar Sesion" Clicked="btnIniciaSesion_Clicked"  Grid.Row="2" Grid.Column="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>